In [14]:
import pandas as pd

In [15]:
ventas = pd.read_csv(r'C:\Users\Usuario\Desktop\Walmart_sales.csv')

In [16]:
ventas

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [17]:
ventas = ventas.drop(columns=['Temperature'])

In [18]:
titulos = ['tienda', 'fecha', 'ventas_Semanales', 'vacaciones', 'precio_combustible', 'cpi', 'desempleo']

In [19]:
ventas.columns = titulos

In [20]:
ventas.isna().sum()

tienda                0
fecha                 0
ventas_Semanales      0
vacaciones            0
precio_combustible    0
cpi                   0
desempleo             0
dtype: int64

In [21]:
ventas['fecha'] = pd.to_datetime(ventas['fecha'], format='%d-%m-%Y')

In [22]:
ventas.describe()

,tienda,fecha,ventas_Semanales,vacaciones,precio_combustible,cpi,desempleo
count,6435.000000,6435,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,2011-06-17 00:00:00,1.046965e+06,0.069930,3.358607,171.578394,7.999151
min,1.000000,2010-02-05 00:00:00,2.099862e+05,0.000000,2.472000,126.064000,3.879000
25%,12.000000,2010-10-08 00:00:00,5.533501e+05,0.000000,2.933000,131.735000,6.891000
50%,23.000000,2011-06-17 00:00:00,9.607460e+05,0.000000,3.445000,182.616521,7.874000
75%,34.000000,2012-02-24 00:00:00,1.420159e+06,0.000000,3.735000,212.743293,8.622000
max,45.000000,2012-10-26 00:00:00,3.818686e+06,1.000000,4.468000,227.232807,14.313000
std,12.988182,NaN,5.643666e+05,0.255049,0.459020,39.356712,1.875885

In [23]:
ventas_globales = ventas.groupby('fecha')['ventas_Semanales'].sum().reset_index()

In [24]:
ventas_globales.rename(columns={'ventas_Semanales':'ventas_globales'})

         fecha  ventas_globales
0   2010-02-05      49750740.50
1   2010-02-12      48336677.63
2   2010-02-19      48276993.78
3   2010-02-26      43968571.13
4   2010-03-05      46871470.30
..         ...              ...
138 2012-09-28      43734899.40
139 2012-10-05      47566639.31
140 2012-10-12      46128514.25
141 2012-10-19      45122410.57
142 2012-10-26      45544116.29

[143 rows x 2 columns]

In [25]:
promedio_combustible = ventas.groupby('fecha')['precio_combustible'].mean().reset_index()

In [26]:
ventas_globales = pd.merge(ventas_globales, promedio_combustible, on='fecha')

In [27]:
ventas_globales

         fecha  ventas_Semanales  precio_combustible
0   2010-02-05       49750740.50            2.717844
1   2010-02-12       48336677.63            2.694022
2   2010-02-19       48276993.78            2.672067
3   2010-02-26       43968571.13            2.683933
4   2010-03-05       46871470.30            2.731200
..         ...               ...                 ...
138 2012-09-28       43734899.40            3.854578
139 2012-10-05       47566639.31            3.845222
140 2012-10-12       46128514.25            3.896733
141 2012-10-19       45122410.57            3.880000
142 2012-10-26       45544116.29            3.791489

[143 rows x 3 columns]

In [28]:
cpi_promedio = ventas.groupby('fecha')['cpi'].mean().reset_index()

In [29]:
cpi_promedio

         fecha         cpi
0   2010-02-05  167.730885
1   2010-02-12  167.825608
2   2010-02-19  167.871686
3   2010-02-26  167.909657
4   2010-03-05  167.947628
..         ...         ...
138 2012-09-28  176.373588
139 2012-10-05  176.505052
140 2012-10-12  176.636515
141 2012-10-19  176.652613
142 2012-10-26  176.649482

[143 rows x 2 columns]

In [30]:
ventas_globales = pd.merge(ventas_globales, cpi_promedio, on='fecha')

In [31]:
ventas_globales

         fecha  ventas_Semanales  precio_combustible         cpi
0   2010-02-05       49750740.50            2.717844  167.730885
1   2010-02-12       48336677.63            2.694022  167.825608
2   2010-02-19       48276993.78            2.672067  167.871686
3   2010-02-26       43968571.13            2.683933  167.909657
4   2010-03-05       46871470.30            2.731200  167.947628
..         ...               ...                 ...         ...
138 2012-09-28       43734899.40            3.854578  176.373588
139 2012-10-05       47566639.31            3.845222  176.505052
140 2012-10-12       46128514.25            3.896733  176.636515
141 2012-10-19       45122410.57            3.880000  176.652613
142 2012-10-26       45544116.29            3.791489  176.649482

[143 rows x 4 columns]

In [32]:
desempleo_promedio = ventas.groupby('fecha')['desempleo'].mean().reset_index()

In [33]:
desempleo_promedio

         fecha  desempleo
0   2010-02-05   8.619311
1   2010-02-12   8.619311
2   2010-02-19   8.619311
3   2010-02-26   8.619311
4   2010-03-05   8.619311
..         ...        ...
138 2012-09-28   7.237333
139 2012-10-05   6.953711
140 2012-10-12   6.953711
141 2012-10-19   6.953711
142 2012-10-26   6.953711

[143 rows x 2 columns]

In [34]:
ventas_globales = pd.merge(ventas_globales, desempleo_promedio, on='fecha')

In [35]:
ventas_globales

         fecha  ventas_Semanales  precio_combustible         cpi  desempleo
0   2010-02-05       49750740.50            2.717844  167.730885   8.619311
1   2010-02-12       48336677.63            2.694022  167.825608   8.619311
2   2010-02-19       48276993.78            2.672067  167.871686   8.619311
3   2010-02-26       43968571.13            2.683933  167.909657   8.619311
4   2010-03-05       46871470.30            2.731200  167.947628   8.619311
..         ...               ...                 ...         ...        ...
138 2012-09-28       43734899.40            3.854578  176.373588   7.237333
139 2012-10-05       47566639.31            3.845222  176.505052   6.953711
140 2012-10-12       46128514.25            3.896733  176.636515   6.953711
141 2012-10-19       45122410.57            3.880000  176.652613   6.953711
142 2012-10-26       45544116.29            3.791489  176.649482   6.953711

[143 rows x 5 columns]

In [36]:
vacaciones = ventas.groupby('fecha')['vacaciones'].median().reset_index()

In [37]:
vacaciones

         fecha  vacaciones
0   2010-02-05         0.0
1   2010-02-12         1.0
2   2010-02-19         0.0
3   2010-02-26         0.0
4   2010-03-05         0.0
..         ...         ...
138 2012-09-28         0.0
139 2012-10-05         0.0
140 2012-10-12         0.0
141 2012-10-19         0.0
142 2012-10-26         0.0

[143 rows x 2 columns]

In [38]:
vacaciones['vacaciones'] = vacaciones['vacaciones'].astype(int)

In [39]:
ventas_globales = pd.merge(ventas_globales, vacaciones, on='fecha')

In [40]:
ventas_globales = ventas_globales.sort_values('fecha')

In [41]:
ventas_globales.to_excel(r'C:\Users\Usuario\Desktop\walmart_final.xlsx', index=False)

In [42]:
ventas.to_excel(r'C:\Users\Usuario\Desktop\walmart_final_dos.xlsx', index=False)